apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: iam-for-pods
  namespace: eks
webhooks:
- name: iam-for-pods.amazonaws.com
  clientConfig:
    service:
      name: iam-for-pods
      namespace: eks
      path: "/mutate"
    caBundle: ${CA_BUNDLE}
  rules:
  - operations: [ "CREATE" ]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
